name: Install LaTeX Dependencies
description: Installs the necessary LaTeX packages to compile documents.
runs:
  using: "composite"
  steps:
    - name: Install LaTeX Dependencies
      run: |
        sudo apt update
        sudo apt install -y texlive-latex-base texlive-fonts-recommended texlive-fonts-extra texlive-latex-extra
        sudo apt install -y texlive-bibtex-extra biber
        sudo apt install texlive-pictures
      shell: bash